{
  "name": "online_order",
  "version": "0.0.1",
  "description": "online ordering with browserify and react",
  "repository": {
    "type": "git",
    "url": "git@github.com:markryall/online_order.git"
  },
  "scripts": {
    "build": "node_modules/.bin/browserify src/index.js > public/scripts.js",
    "up": "node_modules/.bin/forever start server.js",
    "down": "node_modules/.bin/forever stopall"
  },
  "dependencies": {
    "browserify": "^7.0.2",
    "compression": "^1.2.2",
    "express": "^4.10.6",
    "morgan": "^1.5.0"
  }
}
